<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 06</title>
    <style>
        * {margin: 0; padding: 0;}
        body {background-color: #fffde7;}
        #wrap {width: 1200px; margin: 0 auto;}
        header {width: 100%; height: 100px; background-color: #ffe082;} /*w 100%은 기본값이라 생략 가능*/
        article {width: 100%; height: 300px; background-color: #ffd54f;}
        section {overflow: hidden; padding: 5%; width: 90%; background-color: #ffca28;}
        section > div {width: 18%; margin: 1%; height: 170px; background-color: #ff9800; float: left; border-radius: 5px;}
        footer {width: 100%; height: 100px; background-color: #ffb300}

        /* 화면 너비 0 - 1200px */
        @media (max-width: 1220px) {
            #wrap {width: 100%;}
            section > div {width: 23%;}
            section > div:nth-child(5n) {display:none}
            /* nth-child(5n)에서 5n은 5의 배수, 즉 5, 10, 15 ..을 의미. 5n을 숨겼으니 10개의 박스 중 5번째와 10번째가 숨겨져서 8개가 됨 */
        }

        /* 화면 너비 0 - 768px */
        @media (max-width: 768px) {
            section > div {width: 31.3333%;}
            section > div:nth-child(5) {display: block;}
        }

        /* 화면 너비 0 - 480px */
        @media (max-width: 480px) {
            section > div {width: 48%;} /*50%에서 마진1%*2 빼준 것*/
            section > div:nth-child(5n) {display: block;}
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header></header>
        <article></article>
        <section>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </section>
        <footer></footer>
    </div>
</body>
</html>